# Para producción en Render
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-d0fmipk9c44c73bfvg8g-a.oregon-postgres.render.com:5432/base_de_datos_datagrip
quarkus.datasource.username=base_de_datos_datagrip_user
quarkus.datasource.password=2xcIQyIa6vm4Ffu3tPH0ct3Vaa733EE9

# Swagger/OpenAPI
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.enable=true

quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.min-size=1
