#DATABASE
#Cambiar la url y el puerto por los correspondientes
quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = base_de_datos_datagrip_user
%dev.quarkus.datasource.password = 2xcIQyIa6vm4Ffu3tPH0ct3Vaa733EE9
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://dpg-d0fmipk9c44c73bfvg8g-a.oregon-postgres.render.com:5432/base_de_datos_datagrip


quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = ${DB_URL}

quarkus.swagger-ui.enable=true

# OpenAPI/Swagger (para todos los entornos)
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui

# Habilita la documentación incluso en prod

quarkus.smallrye-openapi.enable=true